# spring-ai

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.properties  package-lock.json  package.json  vite.config.ts
.github/workflows/: first-workflow.yml
docs/: 5-Minute Slides.pptx  PPT Slides 5-Minute Version.md  PPT Slides Raw Text.md  Slides 5-Minute Version.md  Spring AI - Revised.md  Spring AI Resources for Newcomers.md  Spring AI.md
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.module.css  MainLayout.tsx
frontend/views/Reactive/: ReactiveView.tsx
frontend/views/about/: AboutView.tsx
frontend/views/chat/: ChatView.tsx
frontend/views/main/: MainView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: AppConfig.java
src/main/java/com/example/application/config/queue/: RabbitMQConfig.java
src/main/java/com/example/application/config/rag/: PdfProcessingConfig.java  VectorStoreConfig.java
src/main/java/com/example/application/consumer/: RabbitMQConsumer.java
src/main/java/com/example/application/endpoints/ai/: AiService.java  DataLoadingService.java
src/main/java/com/example/application/endpoints/reactive/: ReactiveEndpoint.java
src/main/java/com/example/application/etl/: PlainTextReader.java
src/main/java/com/example/application/producer/: RabbitMQProducer.java
src/main/java/com/example/application/rag/: PdfFileReader.java  PdfProcessingConfig.java  RagConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/docs/: JeremyKittelResume.txt
src/main/resources/prompts/: rag-prompt-template.st
src/test/java/com/example/application/endpoints/ai/: DataLoadingServiceTest.java  DataLoadingServiceUnitTest.java
src/test/java/com/example/application/endpoints/reactive/: ReactiveEndpointUnitTest.java
src/test/java/com/example/application/integration/: AiServiceIntegrationTest.java  ApplicationIntegrationTest.java  BaseIntegrationTestConfig.java  RabbitMQIT.java  RabbitMQIntegrationTest.java
src/test/resources/: application.properties
