buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://repo.spring.io/milestone") }
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'dev.hilla' version "$hillaVersion"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { setUrl('https://maven.vaadin.com/vaadin-prereleases') }
    maven { setUrl('https://repo.spring.io/milestone') }
    maven { setUrl('https://repo.spring.io/snapshot') }
    maven { setUrl('https://maven.vaadin.com/vaadin-addons') }
}

dependencies {
    implementation 'dev.hilla:hilla-react-spring-boot-starter'
    implementation 'org.parttio:line-awesome:2.0.0'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    // Redis vector store implementation
    // implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // PDF Document reader
    // implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:rabbitmq:1.19.7'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "dev.hilla:hilla-bom:${hillaVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
    }
}

test {
    useJUnitPlatform()
}
